import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';
import { <%= classify(name) %>ViewComponent } from './components/view/<%= dasherize(name) %>-view.component';
import { <%= classify(name) %>UpdateComponent } from './components/update/<%= dasherize(name) %>-update.component';
import { <%= classify(name) %>ListComponent } from './components/list/<%= dasherize(name) %>-list.component';
// Assurez-vous que GenericViewComponent et GenericListComponent sont importés globalement ou dans un Shared Module importé ici.
// import { GenericViewComponent } from 'chemin/vers/generic-view.component'; 
// import { GenericListComponent } from 'chemin/vers/generic-list.component';


@NgModule({
  declarations: [
    <%= classify(name) %>ViewComponent,
    <%= classify(name) %>UpdateComponent,
    <%= classify(name) %>ListComponent
    // Ne déclarez PAS GenericViewComponent et GenericListComponent ici s'ils sont partagés.
  ],
  imports: [
    CommonModule,
    <%= classify(name) %>RoutingModule
    // Si GenericView/List viennent d'un autre module, importez ce module ici (ex: SharedComponentsModule)
  ]
})
export class <%= classify(name) %>Module { }